menu{
    grid-area: menu;
}
section{
    grid-area: filtro;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}


/* Globales */
img{
    width: 220px;
    height: 140px;
}

button{
    width: 100px;
    background: rgb(59, 164, 133);
    color: white;
    border-radius: 0.5rem;
    /* transicion color de boton */
    transition: background 1s;


}


.navegacion {
    display: flex;
    background: rgb(35, 95, 77);
    color: white;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem;
    margin: 0px;

}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nag {
    display: none;
}
.nag a{
    text-decoration: none;
}
section{
    background-image: url("../img/vision.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section h1 {
    color: white;
    font-size: 3rem;
    text-shadow: rgb(7, 6, 6) 2px 5px;
}

section p {
    color: white;
    font-size: 2.5rem;
    text-shadow: rgb(7, 6, 6) 2px 5px;
}

.precio{
    margin: 0px;
    margin-bottom: 0.5rem;
    height: 2rem;
    width: 17rem;
    border-radius: 0.4rem;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(214, 214, 214);
    justify-content: center;
    align-items:center;
    margin: 1rem 0rem;
    padding: 1rem 0rem;
    /* animacion */
    transition: transform 0.3s, box-shadow 0.3s, opacity s, border 0.3;
    position: relative;
}

/* Animaci칩n de transici칩n */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.card:hover button {
    border-radius: 0px;
    border-top-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background: rgb(0, 52, 37);
}
/* A침adiendo una animaci칩n de opacidad */
.card:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover::after {
    opacity: 1;
}

/* fin animacion card */

main{
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
}

.paginas {
    display: flex;
    justify-content: center;
}

.paginas p {
    background: rgb(64, 64, 141);
    border: 1px solid gray;
    padding: 0.5rem;
    color: white;
}
.paginas p:nth-child(1) {
    border-bottom-left-radius: 1rem;
}
.paginas p:nth-child(5) {
    border-top-right-radius: 1rem;
}

footer {
    display: flex;
    flex-direction: column;
    color: white;
    background:gray;
    align-content: center;
    text-align: center;
    margin: 0;
}

footer p{
    margin: 0px;
    margin-bottom: 0.5rem;
}

.iconos{
    padding-top: 0.5rem;
}

/* posicionamiento con grid */


menu{
    grid-area: menu;
}
section{
    grid-area: filtro;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}
nav{
    grid-area: paginas;
}

@media (min-width:577px) {
    .container-grid{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-areas:
        "menu menu"
        "filtro filtro"
        "main main"
        "footer footer";
    }

    .icono{
        display: none;
    }
    .nag{
        display: flex;
    }
    .nag p{
        margin: 0px;
        padding: 0.4rem;
    }
    .nag a{
        text-decoration: none;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(214, 214, 214);
        justify-content: center;
        align-items: center;
        margin: 0rem 0rem;
    }

    section{
        background-image: url("../img/vision.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
        gap: 1rem;
        background-size: cover;
        height: 20rem;
    }

    section h1 {
        color: white;
        font-size: 3rem;
        text-shadow: rgb(7, 6, 6) 2px 5px;
       }
    
       section p {
        color: white;
        font-size: 2.5rem;
        text-shadow: rgb(7, 6, 6) 2px 5px;
       }
    .precio{
        margin: 0px;
        margin-bottom: 0.5rem;
        height: 2rem;
        width: 6rem;
        border-radius: 0.4rem;
    }
}

@media (min-width:993px) {

    .container-grid{
        display: grid;
        height: 100vh;
        grid-template-columns: 25% 75%;

        grid-template-areas:
        "menu filtro"
        "menu main"
        "menu main"
        "footer paginas";

    }

    .navegacion{
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
    }
    .nag {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

    }

    .nag a{
        text-decoration: none;
    }



    main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .card {
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(214, 214, 214);
        justify-content: center;
        align-items: center;
        margin: 0rem 0rem;
        padding: 1rem;
    }


    section{
        background-image: url("../img/vision.jpg");
        background-size: cover;
        background-position: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
   section h1 {
    color: white;
    font-size: 3rem;
    text-shadow: rgb(7, 6, 6) 2px 5px;
   }

   section p {
    color: white;
    font-size: 2.5rem;
    text-shadow: rgb(7, 6, 6) 2px 5px;
   }

    .precio{
        margin: 0px;
        margin-bottom: 0.5rem;
        height: 2rem;
        width: 90%;
        border-radius: 0.4rem;
    }
    .paginas {
        display: flex;
        justify-content: center;
        align-self: center;
    }
    footer {
        display: flex;
        flex-direction: column;
        color: white;
        background:gray;
        justify-content: center;
        margin: 0;
    }

}

